{
  "name": "shopflo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "start": "concurrently \"npm run start -w server\" \"npm run serve -w client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
